<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34d994fc2a5a4d759e1e81c62d03fdb5" Name="Diagram1">
        <EntityTypeShape EntityType="AddressBookServiceModel.AddressBook" Width="1.5" PointX="5.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookServiceModel.AddressBookName" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressBookServiceModel.ContactType" Width="1.5" PointX="2.75" PointY="3.125" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>