<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="042ed4d171544854a096074b7ba5e625" Name="Diagram1">
        <EntityTypeShape EntityType="Employee_Payroll_DatabaseModel.Company" Width="1.5" PointX="2" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Payroll_DatabaseModel.Department" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Employee_Payroll_DatabaseModel.Employee" Width="1.5" PointX="2.625" PointY="2.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>